# ms-springboot-324-ai

./: .README.md.swp  .gitignore  CRUD_Examples.md  Decrypt.java  Encrypt.java  LICENSE  LLM_Testing.md  README.md  application.properties  compile  decrypt  encrypt  generateBuildNumber  getServiceName  jenkinsfile  loc  logback-spring-appenders-json-logstash.xml  logback-spring-scope.xml  logback-spring.xml  multi-user-chat-memory.db  pom.xml  publicKey.pem  run  test  testTokens
database/: README.md  ai-sb324-new.sql  exportdb  importdb  ms-sb272.sql
diagrams/ai/: Ai-Ex-Senti-output.txt
jmeter/: New-Test-Case.jmx  README.MD  ms-sb-272-j8-2023-06-20-13-27-20.jtl  ms-sb-272-j8.jmx  run
jmeter/jmoutput-2023-06-20-13-27-20/: index.html  statistics.json
jmeter/jmoutput-2023-06-20-13-27-20/content/js/: dashboard-commons.js  dashboard.js  graph.js
jmeter/jmoutput-2023-06-20-13-27-20/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
llms/: README.md  README_LOCAL_LLMS.md  llama3  mistral
postman/: MS-Cache Service.postman_collection.json
src/docker/: Dockerfile  README.MD  application-dev.properties  application-prod.properties  application.properties  build  logs  mock-service.cid.old  ms-cache-service.cid.old  push  scan  shell  shellrun  start  startService  stats  stop
src/main/java/io/fusion/air/microservice/: ServiceBootStrap.java
src/main/java/io/fusion/air/microservice/adapters/aop/: AuthorizeRequestAspect.java  ExceptionHandlerAdvice.java  InputValidatorAdvice.java  TimeTrackerAspect.java
src/main/java/io/fusion/air/microservice/adapters/controllers/: AiControllerImpl.java  LangChainControllerImpl.java  ProductControllerImpl.java
src/main/java/io/fusion/air/microservice/adapters/filters/: HeaderManager.java  JwtAuthFilter.java  LogFilter.java  SecurityFilter.java
src/main/java/io/fusion/air/microservice/adapters/repository/: ChatMessageRepository.java  CountryRepository.java  ProductRepository.java
src/main/java/io/fusion/air/microservice/adapters/security/: AuthorizationRequired.java  AuthorizeRequestAspect.java  ClaimsManager.java  SingleTokenAuthorizationRequired.java  UserDetailsServiceImpl.java  UserRole.java  ValidateRefreshToken.java  WebSecurityConfiguration.java
src/main/java/io/fusion/air/microservice/adapters/service/: ChatMessageServiceImpl.java  CountryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/io/fusion/air/microservice/ai/: AiAssistant.java  AssistantConfig.java  AssistantTools.java
src/main/java/io/fusion/air/microservice/ai/controllers/: AiControllerImpl.java  AiOllamaControllerImpl.java  AiOllamaStringControllerImpl.java  AiOpenAiControllerImpl.java  AiOpenAiStringControllerImpl.java  AiStringControllerImpl.java
src/main/java/io/fusion/air/microservice/ai/examples/: _01_HelloWorld.java  _02_ComplexWorld.java  _03_CustomData.java  _04_ImageData.java  _05_PromptTemplates.java  _06_ToolsExample.java  _07_ChatMemoryExample.java
src/main/java/io/fusion/air/microservice/security/: Algorithms.java  CryptoKeyGenerator.java  HashData.java  JsonWebToken.java  PasswordManager.java  SecretKeyData.java  SecureData.java  TokenManager.java
src/main/java/io/fusion/air/microservice/utils/: CPU.java  ConsoleRunner.java  DateJsonSerializer.java  RegexExample.java  Std.java  Utils.java
src/main/resources/: app.props.build  app.props.tmpl  app.props.tmpl.bak  application-dev.properties  application.properties  data-trans.sql  logback-spring-appenders-json.xml  logback-spring-appenders-text.xml  logback-spring.xml  logback-test.xml  logback-test.xml-r  logback.xml
src/main/resources/backup/: application.properties.0  application.properties.1  application.properties.10  application.properties.100  application.properties.101  application.properties.102  application.properties.103  application.properties.105  application.properties.106  application.properties.107  application.properties.108  application.properties.109  application.properties.11  application.properties.110  application.properties.111  application.properties.112  application.properties.114  application.properties.116  application.properties.117  application.properties.118  application.properties.119  application.properties.12  application.properties.120  application.properties.121  application.properties.122  application.properties.123  application.properties.124  application.properties.125  application.properties.126  application.properties.127  application.properties.128  application.properties.129  application.properties.13  application.properties.131  application.properties.135  application.properties.14  application.properties.142  application.properties.143  application.properties.145  application.properties.147  (+102 more)
src/main/resources/static/data/docs/: Patient_Diagnosis_Report_Akiera_Kiera.docx  Patient_Diagnosis_Report_Jane_Susan_Wood.docx  Patient_Report_Alice_Johnson.docx  Patient_Report_Emily_Davis.docx  Patient_Report_James_Markov.docx  Patient_Report_Jane_Smith.docx  Patient_Report_Michael_Wilson.docx  Patient_Report_Olivia_Anderson.docx  Patient_Report_Robert_Brown.docx  Patient_Report_William_Martinez.docx
src/main/resources/static/data/e/: akiera-kiera_biograph.txt  akiera-kiera_biography.txt  ozazo-car-rental-services.txt
src/main/resources/static/data/health/: Patient_Diagnosis_Report_Akiera_Kiera.txt  Patient_Diagnosis_Report_Jane_Susan_Wood.docx  Patient_Diagnosis_Report_Jane_Susan_Wood.txt  Patient_Diagnosis_Report_John_Doe.docx  Patient_Diagnosis_Report_John_Doe.txt  Patient_Report_Alice_Johnson.txt  Patient_Report_Emily_Davis.txt  Patient_Report_James_Markov.txt  Patient_Report_Jane_Smith.txt  Patient_Report_Michael_Wilson.txt  Patient_Report_Olivia_Anderson.txt  Patient_Report_Robert_Brown.txt  Patient_Report_William_Martinez.txt
src/main/resources/static/data/p/: bramayugam.txt  left.txt  vaaliban.txt
src/main/resources/static/files/: error.html  index.html
src/main/resources/static/images/: index.html
src/main/resources/static/videos/: index.html
(+763 files in other folders)
